# StewardBoard

app/: build.gradle
app/src/MyMocks/: enterprises.json  expenses.json  usual_expense_items.json
app/src/androidTest/java/ruemouffetard/stewardboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ruemouffetard/stewardboard/: Constants.java  Core.java  ExpensesDetailsFragment.java  MainActivity.java  MakeDriveAPIRequestTask.java  MakeSheetsAPIRequestTask.java  PlaceholderFragment.java  UsefulMehtod.java
app/src/main/java/ruemouffetard/stewardboard/Adapter/: MyBaseAdapter.java
app/src/main/java/ruemouffetard/stewardboard/Interfaces/: AdapterProvider.java
app/src/main/java/ruemouffetard/stewardboard/LogicOnModel/: MonthlyExpenseItemCheckUp.java  MonthlyGeneralCheckUp.java
app/src/main/java/ruemouffetard/stewardboard/Model/: ExpenseItem.java  ExpensesSheet.java  ExpensesTable.java  Income.java  IrreducibleItem.java  ModelBase.java  ProjectInvestmentItem.java  Title.java  UsualExpenseItem.java
app/src/main/java/ruemouffetard/stewardboard/SpreadSheetServices/: MakeDriveAPIRequestTask.java  MakeSheetsAPIRequestTask.java  SheetsAppendRequests.java  SheetsMultiReadRequests.java  (+4 more)
app/src/main/res/drawable/: bkgnd_flip_gray_blue.xml  ic_coins_bronze.xml  ic_coins_silver.xml
app/src/main/res/layout/: activity_main.xml  board_expenses_keying.xml  cell_enterprise.xml  cell_expenses_table.xml  component_expense_post.xml  fragment_expenses_details.xml  fragment_main.xml  test_text.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: enterprises.json  expenses.json  usual_expense_items.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ruemouffetard/stewardboard/: ExampleUnitTest.java
(+12 files in other folders)
